[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Control" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 0.303986
margin_top = -0.200001
margin_right = -0.272034
margin_bottom = 78.0
rect_min_size = Vector2( -0.004, -0.008 )
text = "Hello this is your score"
align = 1
valign = 1
